<html>
<head>
<script>
    window.addEventListener('DOMContentLoaded', render)

    function render(){
        const n = 50
        const seed = Math.random() * 1000
        const iterations = 300
        const deltaTime = 0.1

        const p0 = initialPositions(n)
        const attraction = randomPermutation(n, setupRandom(seed))
        const repulsion = math.multiply(attraction, attraction, attraction, 0.1)
        const M = math.subtract(attraction, math.add(math.identity(n), repulsion))
        const S = matrixExponential(math.multiply(M, deltaTime), 50)

        document.querySelector("svg").outerHTML = svg(iterations, n, p0, S)
    }

    function svg(iterations, n, p0, S){
        function * iterate(n, p0, S) {
          let p = p0
          for (let i = 0; i < n; i++) {
            p = math.multiply(p, S)
            yield p;
          }
        }

        const positions = [...iterate(iterations, p0, S)]

        const random = setupRandom(0)

        let svg = `<svg viewBox="-1 -1 2 2" xmlns="http://www.w3.org/2000/svg">\n`;
        svg += `    <linearGradient id="hslGradientUpper">
      <stop offset=0%   stop-color="hsl(180, 100%, 50%)" />
      <stop offset=33%  stop-color="hsl(120, 100%, 50%)" />
      <stop offset=67%  stop-color="hsl( 60, 100%, 50%)" />
      <stop offset=100% stop-color="hsl(  0, 100%, 50%)" />
    </linearGradient>`;
        svg += `    <linearGradient id="hslGradientLower">
      <stop offset=0%   stop-color="hsl(180, 100%, 50%)" />
      <stop offset=33%  stop-color="hsl(240, 100%, 50%)" />
      <stop offset=67%  stop-color="hsl(300, 100%, 50%)" />
      <stop offset=100% stop-color="hsl(360, 100%, 50%)" />
    </linearGradient>`;
        for(let i = 0; i<n; i++){
            let path = `<path d="M ${p0._data[0][i]} ${p0._data[1][i]} `
            positions.forEach(position => {
                path += `L ${position._data[0][i]} ${position._data[1][i]} `
            })
            path += `" class="mouse" fill="none" stroke="hsl(${i / n * 360 - 90}, 100%, 50%)" stroke-width="0.005"/>`;
            svg += path + "\n";
        }
        svg += `<path d="M -1 0 a 1 1 0 1 0 2 0" cy="0" r="1" stroke="url(#hslGradientLower)" stroke-width="0.005" fill="none" />`;
        svg += `<path d="M 1 0 a 1 1 0 1 0 -2 0" cy="0" r="1" stroke="url(#hslGradientUpper)" stroke-width="0.005" fill="none" />`;
        svg += "</svg>";
        return svg;
    }

    function setupRandom(i){
        // https://stackoverflow.com/a/19301306/10972520
        var mask = 0xffffffff;
        var m_w = (123456789 + i) & mask;
        var m_z = (987654321 - i) & mask;

        return function(){
            m_z = (36969 * (m_z & 65535) + (m_z >> 16)) & mask;
            m_w = (18000 * (m_w & 65535) + (m_w >> 16)) & mask;
            var result = ((m_z << 16) + (m_w & 65535)) >>> 0;
            result /= 4294967296;
            return result;
        }
    }

    function initialPositions(n){
        const p0 = []
        for(let i = 0; i<n; i++){
            const angle = Math.PI * 2.0 / n * i
            p0[i] = [Math.sin(angle), Math.cos(angle)]
        }
        return math.transpose(math.matrix(p0))
    }

    function randomPermutation(n, random){
        const T = []
        for(let i = 0; i<n; i++){
            T[i] = new Array(n).fill(0)
            T[i][i] = 1
        }

        for(let i = 0; i < n*n; i++){
            const from = Math.floor(random() * n);
            const to = Math.floor(random() * n);
            const swap = T[to]
            T[to] = T[from]
            T[from] = swap
        }
        return math.matrix(T)
    }

    function matrixExponential(M, steps){
        const n = M.size()[0]
        let sum = math.identity(n)
        let power = math.identity(n)
        for(let i = 1; i < steps; i++){
            power = math.multiply(power, M, 1.0 / i)
            sum = math.add(sum, power)
        }
        return sum
    }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@7.0.0/dist/math.min.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
         }
        .buttons{ position: absolute; top: 0; right: 0; padding: 16px}
        .fullsize{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 16px;
        }
        .fullsize svg{
            width: 100%;
            height: 100%;
        }

        svg path {
            stroke-width: 0.005;
        }

        svg path.mouse {
          stroke-dasharray: 3.42;
          stroke-dashoffset: 3.42;
          animation: dash 10s linear forwards;
        }

        @keyframes dash {
          to {
            stroke-dashoffset: 0;
          }
        }
    </style>
</head>
<body>
    <div class="fullsize"><svg></svg></div>
    <div class="buttons">
        <button onclick="render()">Redraw</button>
    </div>
</body>
</html>
